<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | TSIARO</title>
    <meta name="description" content="Portfolio de RANDRIAMALALA Ny Avo Tsiaro fahendrena  - Développeur Web debutant  et Étudiant en Informatique">

    <link rel="stylesheet" href="ty.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">
</head>

<body>

<header class="header">
    <a href="#home" class="logo">TSI<span>ARO</span></a>

    <nav class="navbar">
        <a href="#home">Accueil</a>
        <a href="#apropos">À propos</a>
        <a href="#competences">Compétences</a>
        <a href="#project">Projets</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<section id="home" class="home">
    <div class="home-content">
        <h2>Bienvenue, c'est</h2>
        <h1><span>RANDRIAMALALA </span>Ny Avo Tsiaro fahendrena </h1>
            <h2 class="typewriter">
  <span class="loop-word">
    <span>j</span>
    <span>e</span>
  </span> 
  <span class="loop-word">
    <span>s</span>
    <span>u</span>
    <span>i</span>
    <span>s</span>
  </span>
  <span class="loop-word">
    <span>u</span>
    <span>n</span>
  </span>
  <span class="loop-word">
  Je suis un développeur <br> d'applications intranet et internet.
  </span>
</h2>
    
        <p>
            Passionné par l' informatique et le monde numérique.
            <br>Apprenti Full-Stack | Responsive
        </p>

        <div class="home-sci">
            <a href="#contact" class="btn">Me contacter</a>
        </div>
    </div>

    <div class="home-img">
        <img src="glu.ipg.jpg" alt="Photo de profil de Tsiaro">
    </div>
</section>

<section class="apropos" id="apropos">
    <div class="apropos-img">
        <img src="oi.ipg.png" alt="Image de présentation">
    </div>

    <div class="apropos-text">
        <h2>À propos de <span>Moi</span></h2>
        <h4>Étudiant en informatique</h4>

        <p>
            Je suis un étudiant passionné par le développement web et les nouvelles technologies.
            Curieux et motivé, j'aime apprendre continuellement et relever de nouveaux défis afin
            d'améliorer mes compétences techniques et créatives.
            <br><br>
            Au cours de cette année universitaire, j'apprends pour acquérir des bases solides en HTML et CSS,
            que j'utilise pour concevoir des interfaces modernes et responsive.
            Je m'intéresse particulièrement à la création de sites web et à des projets personnels
            qui me permettent d'améliorer les compétences que j'ai déjà.
        </p>

        <a href="cv.png" class="btn-box">En savoir plus</a>
    </div>
</section>

<section id="competences">
    <h1 class="sub-title">Mes <span>Compétences</span></h1>

    <div class="competences-container">
        <!-- Compétences Techniques -->
        <div class="container1">
            <h1 class="heading1">Compétences </h1>

            <div class="tech-bars">
                <div class="bar">
                    <div class="info">
                        <span><i class="devicon-html5-plain colored"></i> HTML</span>
                    </div>
                    <div class="progress-line html"><span style="width:90%"></span></div>
                </div>

                <div class="bar">
                    <div class="info">
                        <span><i class="devicon-css3-plain colored"></i> CSS</span>
                    </div>
                    <div class="progress-line css"><span style="width:50%"></span></div>
                </div>

                <div class="bar">
                    <div class="info">
                        <span><i class="devicon-python-plain colored"></i> Python</span>
                    </div>
                    <div class="progress-line python"><span style="width:10%"></span></div>
                </div>
                 <div class="bar">
                    <div class="info">
                        <span><i class="devicon-javascript-plain colored"></i> JS</span>
                    </div>
                    <div class="progress-line javascript"><span style="width:30%"></span></div>
                </div>
            </div>
        </div>

    
</div>
<section id="project">
    <h1 class="sub-title"><center><span>Projets</span></center></h1>
    

    <div class="project-slider">

        <!-- Texte à gauche -->
        
<h1 class="heading1">TenBit-Road</h1>
<div class="project-container">
    <div class="textContent">
            <h1>Une simulation</h1>
            <p>
                Une page de réservation en ligne de voyage automobile à Madagascar, facilite
                les réservations pour éviter les pertes de temps et déplacements.
                <br>Un projet entièrement fait en HTML et CSS, accessible sur Github.
            </p>
            <a class="btn" href="https://toussainte.github.io/TenBit_Road/">Lien de la page</a>
    </div>
        <!-- Images à droite avec boucle infinie -->
        <div class="image-track-wrapper">
            <div class="image-track">
                <img src="ten1.png" alt="ten">
                <img src="ten.png" alt="ten1">
                <img src="ten2.png" alt="ten2">
                
                <!-- répéter pour boucle infinie -->
                <img src="ten1.png" alt="ten">
                <img src="ten.png" alt="ten1">
                <img src="ten2.png" alt="ten2">
                
            </div>
        </div>

    </div>
    </div>
</section>
<section id="contact">
    <h1 class="sub-title"><center><span>Contact</span></center></h1>
        <div class="contact-text">
            <h2><span><center>Contacter moi
                <br>et
            </center></span></h2>
            <p>Travaillons ensemble, je suis dynamique et prêt à avancer avec vous pour réaliser les projets que vous souhaitez avec les compétences que j’ai.</p>
                <div class="contact-list-text">
    <ul>
        <li>GitHub : #</li>
        <li>Facebook : Tsiaro randriamalala</li>
        <li>Instagram : tsiaro randriamalala</li>
        <li>WhatsApp : +261 38 41 836 61</li>
        
    </ul>
</div>
            
             <div class="social-icons">
    <a href="https://github.com/toussainte" target="_blank"><i class="fab fa-github"></i></a>
    <a href="https://www.facebook.com/tsiaro.randriamalala.2025" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.instagram.com/tsiarorandriamalala" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://wa.me/+261384183661" target="_blank"><i class="fab fa-whatsapp"></i></a>
    <a href="mailto:fahendrenarandriamalala@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
            </div> 
            <p>




            </p>
        </div>
        </div>
</section>
        <section class="footer">
            <footer>
    <p>© 2026 RANDRIAMALALA Ny Avo Tsiaro fahendrena </p>
            </footer>
        </section>
        
</body>
</html>
